ffw: default
Module: field
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
error
getForm
listeners
name
touched
value
Methods
getInputField
getSelectField
onBlur
onChange
set
setError
setTouched
triggerListeners
validate
Constructors
constructor
new default(__namedParameters: { error?: string; name: string; touched?: boolean; value?: any; getForm: any }): default
Parameters
__namedParameters: { error?: string; name: string; touched?: boolean; value?: any; getForm: any }
Optional error?: string
name: string
Optional touched?: boolean
Optional value?: any
getForm:function
getForm(): default
Returns default
Returns default
Properties
error
error: string = ''
getForm
getForm: () => default = null
Type declaration
(): default
Returns default
listeners
listeners: Listener[] = []
name
name: string = ''
touched
touched: boolean = false
value
value: any = ''
Methods
getInputField
getInputField(): { name: string; onBlur: () => void; onChange: (event: { target: { value: string } }) => void; value: any }
Returns { name: string; onBlur: () => void; onChange: (event: { target: { value: string } }) => void; value: any }
name: string
onBlur: () => void
(): void
Returns void
onChange: (event: { target: { value: string } }) => void
(event: { target: { value: string } }): void
Parameters
event: { target: { value: string } }
target: { value: string }
value: string
Returns void
value: any
getSelectField
getSelectField(): { name: string; onBlur: () => void; onChange: (value: any) => void; value: any }
Returns { name: string; onBlur: () => void; onChange: (value: any) => void; value: any }
name: string
onBlur: () => void
(): void
Returns void
onChange: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
value: any
onBlur
onBlur(): void
Returns void
onChange
onChange(event: { target: { value: string } }): void
Parameters
event: { target: { value: string } }
target: { value: string }
value: string
Returns void
set
set(value: any): void
Parameters
value: any
Returns void
setError
setError(error: string): void
Parameters
error: string
Returns void
setTouched
setTouched(touched: boolean): void
Parameters
touched: boolean
Returns void
triggerListeners
triggerListeners(): void
Returns void
validate
validate(): Promise<boolean>
Returns Promise<boolean>
