ffw: default
Module: form
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
f
fields
globalListeners
initValues
onSubmit
options
validateSchema
Methods
addField
addGlobalListener
batch
getErrors
getField
getTouches
getValues
globalFieldListener
iterateFields
removeGlobalListener
reset
setErrors
setTouches
setValues
submit
triggerFields
validate
Constructors
constructor
new default(props: FormProps): default
Parameters
props: FormProps
Returns default
Properties
f
f: Record<string, default> = null
alias to {@link controls.From.fields | the render() method}
fields
fields: Record<string, default> = {}
globalListeners
globalListeners: Listener[] = []
initValues
initValues: Record<string, any> = null
onSubmit
onSubmit: (form: default) => void = null
Type declaration
(form: default): void
Parameters
form: default
Returns void
options
options: Options = ...
validateSchema
validateSchema: any = null
Methods
addField
addField(name: string, field: default): void
Parameters
name: string
field: default
Returns void
addGlobalListener
addGlobalListener(listener: Listener): void
Parameters
listener: Listener
Returns void
batch
batch(cb: any): void
Parameters
cb: any
Returns void
getErrors
getErrors(): Record<string, string>
Returns Record<string, string>
getField
getField(name: any): default
Parameters
name: any
Returns default
getTouches
getTouches(): Record<string, boolean>
Returns Record<string, boolean>
getValues
getValues(): Record<string, any>
Returns Record<string, any>
globalFieldListener
globalFieldListener(field: default): void
Parameters
field: default
Returns void
Private iterateFields
iterateFields(cb: (field: default) => void): void
Parameters
cb: (field: default) => void
(field: default): void
Parameters
field: default
Returns void
Returns void
removeGlobalListener
removeGlobalListener(listener: Listener): void
Parameters
listener: Listener
Returns void
reset
reset(): void
Returns void
setErrors
setErrors(errors: Record<string, string>): void
Parameters
errors: Record<string, string>
Returns void
setTouches
setTouches(touches: Record<string, boolean>): void
Parameters
touches: Record<string, boolean>
Returns void
setValues
setValues(values: Record<string, any>): void
Parameters
values: Record<string, any>
Returns void
submit
submit(): Promise<void>
Returns Promise<void>
Private triggerFields
triggerFields(): void
Returns void
validate
validate(): Promise<boolean>
Returns Promise<boolean>
